# springbootwarexample1

./: pom.xml
.github/workflows/: java_ci.yaml  java_ci.yml
src/main/java/com/springhow/example/helloworld/: Dockerfile  HelloWorldApplication.java
