<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springhow.example</groupId>
  <artifactId>hello-world</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>hello-world</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <sonar.projectKey>Sainath77777_springbootwarexample1</sonar.projectKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unit Testing with Surefire -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                       <include> **/*Test.java</include>
                    </includes>
                </configuration>  
      </plugin>
      <!-- Functional Testing with Failsafe -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                     <include> **/*FunctionalTest.java</include>
                    </includes>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
        <!-- Default Profile for Unit Tests -->
        <profile>
            <id>unit-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipFunctionalTests>true</skipFunctionalTests>
                <skipPerformanceTests>true</skipPerformanceTests>
            </properties>
        </profile>
 
        <!-- Profile for Functional Tests -->
        <profile>
            <id>functional-tests</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipPerformanceTests>true</skipPerformanceTests>
            </properties>
        </profile>
 
        <!-- Profile for Performance Tests -->
        <profile>
            <id>performance-tests</id>
            <properties>
                <skipUnitTests>true</skipUnitTests>
                <skipFunctionalTests>true</skipFunctionalTests>
            </properties>
        </profile>
    </profiles>


</project>
